.edit {
  height: 100%;
  display: flex;
  flex-direction: column;
  .arco-layout-header {
    height: 64px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
  }
}
